server.servlet.context-path=/e-book-store-api

spring.application.name=e-book-store-api

spring.datasource.url= jdbc:postgresql://localhost:5436/e-book-store-api
spring.datasource.username=e-book-store-api
spring.datasource.password=e-book-store-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true